[Regular]
# core
pacman-contrib
wmctrl
xclip
neovim
exa
wpa_supplicant
zip
unzip
htop
xbindkeys
xdotool
linux-firmware-qlogic
light
# xorg
xorg-server
xorg-xinit
xorg-xrdb
xorg-setxkbmap
mesa
# Destop Manager
ly
# bspwm
bspwm
sxhkd
rofi
picom
feh
wget
mpd
dunst
libfm
lxappearance
xorg-fonts-misc
# Themes
arc-gtk-theme
papirus-icon-theme
# Terminal
alacritty
# File Manager
pcmanfm
raw-thumbnailer
ffmpegthumbnailer
# Network
network-manager-applet
# Audio
pulseaudio
pamixer
# bluetooth
bluez
bluez-utils
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Apps
leafpad
neofetch
parted
file-roller
qpdfview
rsync
curl
vim
git
os-prober
# screenshort
maim
openssh
zsh
telegram-desktop
tmux
fzf
ripgrep
lazygit
yad
xdotool
[AUR]
# Fonts
nerd-fonts-jetbrains-mono
siji-git
ttf-unifont
ttf-material-design-icons-extended
# Bspwm tools
polybar
ibus-bamboo-git
wmctrl
# Bluetooth TUI
bluetuith
[nvidia-gpu]
nvidia
nvidia-utils
[amd-gpu]
xf86-video-amdgpu
