[Regular]
# core
amd-ucode
linux-headers
linux-lts-headers
os-prober
pacman-contrib
wmctrl
xclip
neovim
exa
wpa_supplicant
zip
unzip
htop
xbindkeys
xdotool
light
gnome-keyring
libsecret
# xorg
xorg-server
xorg-xinit
xorg-xrdb
xorg-setxkbmap
mesa
# Destop Manager
ly
# bspwm
bspwm
sxhkd
rofi
picom
feh
wget
mpd
dunst
libfm
lxappearance
polybar
# Themes
arc-gtk-theme
papirus-icon-theme
# Terminal
alacritty
# File Manager
pcmanfm
raw-thumbnailer
ffmpegthumbnailer
# Network
network-manager-applet
# Audio
pulseaudio
pamixer
# bluetooth
bluez
bluez-utils
# Fonts
ttf-fira-code
noto-fonts
ttf-roboto
# Apps
leafpad
neofetch
rsync
curl
vim
git
# screenshort
maim
openssh
zsh
telegram-desktop
tmux
fzf
ripgrep
lazygit
yad
[AUR]
# Fonts
nerd-fonts-jetbrains-mono
siji-git
ttf-unifont
ttf-material-design-icons-extended
# Bspwm tools
ibus-bamboo
# Bluetooth TUI
bluetuith
linux-enable-ir-emitter

# nvidia
# nvidia-utils
