;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file= ~/.config/polybar/system.ini

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[configs]
offset-y = 0.7%
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;4
font-1 = JetBrainsMono Nerd Font:size=22;5
font-2 = Material Design Icons:style=Regular:size=16;3
font-3 = Unifont:style=Sans-Serif:size=16;3
height = 2.2%

[bar/bar1]
monitor = ${system.monitor_1}
width = 99%
height = ${configs.height}
offset-x = 0.5%
offset-y = ${configs.offset-y}
enable-ipc = false

background = #00ffffff
foreground = ${colors.foreground}
bottom = false

wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space round-left polywins round-right
modules-center = round-left popup-calendar round-right
modules-right = round-left module-space network module-space wlan module-space cpu module-space mem module-space pulseaudio module-space battery round-right
font-0 = ${configs.font-0}
font-1 = ${configs.font-1}
font-2 = ${configs.font-2}
font-3 = ${configs.font-3}

[bar/bar2]
monitor = ${system.monitor_2}
width = 99%
height = ${configs.height}
offset-x = 0.5%
offset-y = ${configs.offset-y}
enable-ipc = false

background = #00ffffff
foreground = ${colors.foreground}
bottom = false

wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space round-left polywins round-right
modules-center = round-left popup-calendar round-right
modules-right = round-left module-space network wlan module-space cpu module-space mem module-space pulseaudio module-space battery round-right
font-0 = ${configs.font-0}
font-1 = ${configs.font-1}
font-2 = ${configs.font-2}
font-3 = ${configs.font-3}

[module/module-space]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/empty-space]
type = custom/text
content = " "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}


[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %output%
label-padding = 0
tail = true


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
ws-icon-0 = 1;%{F#F9DE8F}
ws-icon-1 = 2;%{F#ff9b93}
ws-icon-2 = 3;%{F#95e1d3}
ws-icon-3 = 4;%{F#81A1C1}
ws-icon-4 = 5;%{F#A3BE8C}
ws-icon-5 = 6;%{F#C678DD}

label-separator = " "
label-separator-background = ${colors.background}

label-focused = %icon:0:11%
;label-focused-underline = ${colors.foreground}
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-margin = 0

label-occupied = %icon:0:11% 
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}
label-empty-margin = 0 

label-urgent = %icon:0:11%
label-urgent-foreground = ${colors.color8}
label-urgent-background = ${colors.background}
label-urgent-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `paclt list sinks`, name field)
; If not, uses default sink
sink = ${system.sink}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
ramp-volume-foreground = ${colors.color13}
label-volume-foreground = ${colors.color13}
label-muted-foreground = ${colors.color8}

label-muted = "ﱝ 0% "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.color5}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &


[module/mem]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
format-prefix = " ﬙" 
label = %mb_used%
label-padding = 1
format-prefix-foreground = ${colors.color9}
format-foreground = ${colors.color9}
format-background = ${colors.background}


[module/powermenu]
type = custom/text 
content ="" 
content-padding = 1
click-left = systemctl poweroff
click-right = systemctl reboot
content-foreground = ${colors.color8}


[module/network]
type = internal/network
interface = ${system.network_interface} 
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = "󰌘 "
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.color11}

label-disconnected = " "
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.color8}


[module/wlan]
type = internal/network
interface = ${system.wlan_interface}
interval = 3.0
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>
format-packaetloss-background = ${colors.background}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-background = 
label-connected-foreground = ${colors.color12}

; Default: (none)
label-disconnected = 󰤮 disconnected
label-disconnected-foreground = ${colors.color8}

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color12}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 󰤫
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󰤩
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/battery]
type = internal/battery
battery = ${system.battery}
adapter = ${system.adapter}
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.color11}
format-charging-foreground = ${colors.color11}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.color11}
format-discharging-foreground = ${colors.color11}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}

ramp-capacity-foreground =  ${colors.color11}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-0-foreground = ${colors.color8}
ramp-capacity-1 = "  " 
ramp-capacity-1-foreground = ${colors.color8}
label-charging-capacity-1-foreground = ${colors.color8}
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = ${colors.color11}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


[module/backlight]
type = internal/backlight
card= ${system.backlight_card}
enable-scroll = true
format = <ramp>
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}
label = %percentage:3%%
format-foreground = ${colors.color10}
label-foreground =  ${colors.color10}
format-padding = 1


[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage:2%%
format-background = ${colors.background}
format-foreground = ${colors.color14}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.background}
format-foreground = ${colors.color5}

